<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Philly Buildings</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />

<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 125px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 170px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>

<body>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>Philadelphia Buildings by Land Use</h2>
    <div id="pd"><p>The building id is</p></div>
  </div>
  <div class="map-overlay" id="legend"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXJtY2dpbGwiLCJhIjoiY2w5cm1wenhmMHE3dDNvbzluMjJoeHI4ayJ9.0xO_OPPih-I3QYvsSe60OA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/armcgill/cl9rnb943008x15khdkhlpry8',
        zoom: 8,
        center: [-75.150996, 39.992945]
    });

    // add legend to your map
        var layers = ['Commercial', 'Residential', 'Transporation', 'Industrial', 'Civic/Institution', 'Cultural/Amusement', 'Vacant', 'Other'];
        var colors = ['#cd1313', '#f0b2df', '#f0f40b', '#2114e1', '#f16c13', '#78189a', '#1de72a', '#000000'];
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
    var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
        }

    map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
      map.fitBounds([
          [-75.199998, 40.145],
          [-75.011607, 39.855]
        ]);
        
    // change info window on hover
    map.on('mousemove', function(e) {
        var states = map.queryRenderedFeatures(e.point, {
        layers: ['buildings-lu'] // get from the mapbox top left layer information
        });
          
        if (states.length > 0) {
        document.getElementById('pd').innerHTML =
            '<h3><strong>Building ID:' +
            // states[0].properties.fid +
            '</strong></h3><p><strong><em>' +
            states[0].properties.landuse;
        } else {
        document.getElementById('pd').innerHTML =
            '<p>The building id is: </p>';
        }
    });
});

</script>
</body>
</html>